{
  "name": "orca-frontend",
  "version": "0.2.0",
  "private": true,
  "description": "TypeScript sources for the Orca web UI. Built (bundled + minified) into ../web, which the Rust backend embeds and the Tauri app ships verbatim.",
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "tsx build.ts",
    "check:javascript": "tsx check-no-javascript.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config eslint.config.ts .",
    "check": "npm run check:javascript && npm run typecheck && npm run lint && npm run build"
  },
  "//overrides": "eslint 9 still reaches brace-expansion 1.x through minimatch 3, and GHSA-mh99-v99m-4gvg is only fixed in 5.0.8 — there is no patched 1.x. Forcing 5.0.8 clears the advisory without an eslint 10 major bump; 5.x keeps the same expand() API and ships a CommonJS entry, so minimatch 3's require() still resolves. Drop this once eslint's chain lands on a fixed minimatch.",
  "overrides": {
    "brace-expansion": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "eslint-plugin-security": "^3.0.1",
    "jiti": "^2.4.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.66.0"
  }
}
